<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">

<style>
body {margin: 0;}
  
  h2 {
    font-family: 'Baloo Bhaina', cursive;
    font-size: 50px;
    margin-top: -5px;
    margin-bottom: -15px;
  }

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #1e90ff;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 15%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 1050px){
    ul.sidenav {
        width:100%;
        height:auto;
        position:relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left:0;}
}

@media screen and (max-width: 400px){
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}
</style>
</head>
<body>

<ul class="sidenav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#portfolio>">Portfolio</a></li>
  <li><a href="#news">Merch</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About Us</a></li>
</ul>

<div class="content">
  <h2>Mahi Studios</h2>
  <p>Mahi Studios is a rising media company originated in Gaineseville, Florida. </p>
  <p>Our skills consist of graphic design, web design, photography, videography, broadcasting and marketing.</p>
  <p>Check the site regularly for updates and to browse any additions to our portfolio.</p>
  <h4>Hire Us</h4>
</div>

</body>
</html>
