<html>
<head>
<meta name="google-site-verification" content="l1nN-AmoC3YDNeEuCy1TG7-Qw3Gpc7M5EnUDTQzbd8Q" />
<title>Mahi Media</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">

<style>
body {margin: 0;}
  
  h2 {
    font-family: 'Baloo Bhaina', cursive;
    font-size: 50px;
    margin-top: -5px;
    margin-bottom: -15px;
  }

  ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
 
  ul.sidenav li a.active {
    background-color: #1e90ff;
    color: white;
  } 

  ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }

  div.content {
    margin-left: 15%;
    padding: 1px 16px;
    height: 1000px;
}

  @media screen and (max-width: 1050px){
    ul.sidenav {
        width:100%;
        height:auto;
        position:relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left:0;}
  }

  @media screen and (max-width: 400px){
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
  }
  
/* start heading picture */
  .containerBox {
    position: relative;
    display: inline-block;
}
.text-box {
    position: absolute;    
    height: 100%;
    text-align: center;    
    width: 100%;
}
.text-box:before {
   content: '';
   display: inline-block;
   height: 100%;
   vertical-align: middle;
}
#mahi {
   position: absolute;
   display: inline-block;
   font-size: 75px;
   left: 160px;
   top: 160px;
}
img {
  display: block;
  max-width: 100%;
  height: 50%;
  width: auto; 
}
  /* end of heading picture  */
  
</style>
</head>
<body>

<ul class="sidenav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="merch.html">Merch</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="aboutUs.html">About Us</a></li>
</ul>

<div class="content">
  <div class="containerBox">
    <div class="text-box">
      <h2 id="mahi"><em>Mahi Media</em></h2>
    </div>
    <img class="img-responsive" src="http://i.imgur.com/cIIWYMa.jpg"/>
  </div>
  <p>Mahi Media is a rising media company originated in Gaineseville, Florida. </p>
  <p>Our skills consist of graphic design, web design, photography, videography, broadcasting and marketing.</p>
  <p>Check the site regularly for updates and to browse any additions to our portfolio.</p>
  <h4>Hire Us</h4>
</div>

</body>
</html>
